.overlay
  position: fixed
  background: rgba(0, 0, 0, 0.3)
  display: flex
  align-items: center
  justify-content: center
  top: 0
  right: 0
  left: 0
  bottom: 0
  opacity: 0
  visibility: hidden
  transition: opacity 1s ease-out
  .lds-circle
    display: inline-block
    transform: translateZ(1px)
    > div
      display: inline-block
      width: 164px
      height: 164px
      margin: 8px
      border-radius: 50%
      background: #fff
      animation: lds-circle 2s cubic-bezier(0, 0.2, 0.8, 1) infinite

@keyframes lds-circle
  0%, 100%
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5)

  0%
    transform: rotateY(0deg)

  50%
    transform: rotateY(1800deg)
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1)

  100%
    transform: rotateY(3600deg)
